# flink-kafka-to-streaming-sink-example

./: README.md  build.gradle  settings.gradle
src/main/resources/: log4j.properties
src/main/scala/: StreamingFileSinkApp.scala
src/main/scala/config/: AppConfig.scala  Checkpoint.scala  KafkaOffset.scala  RuntimeConfig.scala  StateBackendEnv.scala
src/main/scala/datatypes/: ResultStat.scala  ResultVO.scala
src/main/scala/function/: SourceProcessFunction.scala
src/main/scala/function/stats/: ResultStatsSink.scala
src/main/scala/pb/serde/: ProtoBufDeserializationSchema.scala  ProtoBufSerializationSchema.scala
src/main/scala/sink/: CustomDateTimeBucketAssigner.scala  CustomParquetAvroWriters.scala
src/test/resources/: application.conf  new.conf
src/test/scala/config/: AppConfigTest.scala
