app-config {
  kafka {
    bootstrap-servers = ["localhost:9092"]
    consumer-topic: "test-topic"
    consumer-group-id: "test-group"
  }
  flink {
    source-tasks: 1
    sink-tasks: 1
    result-path: "/tmp"
  }
}